<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Coursera JHU Data Science Capstone Introduction | Blue Bonobo</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Coursera JHU Data Science Capstone Introduction" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Coursera Johns Hopkins Data Science specialization consists of 9 courses followed by a capstone project. I describe here my journey, the process, resources, artefacts and submission for the capstone project. See details here" />
<meta property="og:description" content="The Coursera Johns Hopkins Data Science specialization consists of 9 courses followed by a capstone project. I describe here my journey, the process, resources, artefacts and submission for the capstone project. See details here" />
<link rel="canonical" href="http://localhost:4000/setup/2022/06/15/coursera-hopkins-data-science.html" />
<meta property="og:url" content="http://localhost:4000/setup/2022/06/15/coursera-hopkins-data-science.html" />
<meta property="og:site_name" content="Blue Bonobo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-15T21:30:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Coursera JHU Data Science Capstone Introduction" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-06-15T21:30:00-04:00","datePublished":"2022-06-15T21:30:00-04:00","description":"The Coursera Johns Hopkins Data Science specialization consists of 9 courses followed by a capstone project. I describe here my journey, the process, resources, artefacts and submission for the capstone project. See details here","headline":"Coursera JHU Data Science Capstone Introduction","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/setup/2022/06/15/coursera-hopkins-data-science.html"},"url":"http://localhost:4000/setup/2022/06/15/coursera-hopkins-data-science.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Blue Bonobo" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Blue Bonobo</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Coursera JHU Data Science Capstone Introduction</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-06-15T21:30:00-04:00" itemprop="datePublished">Jun 15, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The Coursera Johns Hopkins Data Science specialization consists of 9 courses followed by a capstone project. I describe here my journey, the process, resources, artefacts and submission for the capstone project. See details <a href="https://www.coursera.org/learn/data-science-project">here</a></p>

<p>In partnership with a corporate partner Swiftkey, the goal of the Capstone project is to build a smart keyboard that makes it easier for people to type. One cornerstone of their smart keyboard is predictive text models (equivalent to autofill for next word). Developing basic understanding of Natural Language processing and Text Mining is required</p>

<h2 id="task-0--understanding-the-problem">TASK 0 : Understanding the problem</h2>

<blockquote>
  <p>Familiarization with NLP : As a first step toward working on this project, we familiarize ourselves with Natural Language Processing, Text Mining, and the associated tools in R.</p>
</blockquote>

<h3 id="natural-language-processing-wikipedia-page">Natural Language Processing Wikipedia Page</h3>
<p><em>review of the <a href="https://en.wikipedia.org/wiki/Natural_language_processing">wikipedia page</a></em></p>
<blockquote>
  <p>Natural language processing (NLP) is a subfield of linguistics, computer science, and artificial intelligence concerned with the interactions between computers and human language, in particular how to program computers to process and analyze large amounts of natural language data. The goal is a computer capable of “understanding” the contents of documents, including the contextual nuances of the language within them. The technology can then accurately extract information and insights contained in the documents as well as categorize and organize the documents themselves.</p>
</blockquote>

<blockquote>
  <p>Challenges in natural language processing frequently involve speech recognition, natural-language understanding, and natural-language generation.</p>
</blockquote>

<p>History of NLP : Symbolic NLP (1950-1990) (rule based), Statistical NLP (1990-2000), Neural NLP (2010-present)</p>

<h3 id="text-mining">Text Mining</h3>
<p><em>review of the <a href="https://www.jstatsoft.org/article/view/v025i05">text mining in R</a></em>
THis paper present the tm package which provides a framework for text mining applications within R.</p>

<p>Preprocessing</p>
<ol>
  <li>Data import</li>
  <li>Stemming : the process of erasing word suffixes to retrieve their radicals. It is a common technique used in text mining research, as it reduces complexity without any severe loss of information for typical applications (especially for bag-of-words).</li>
  <li>Whitespace elimination : the removal of white space and the conversion to lower case. For both tasks tm provides transformations</li>
  <li>Stop Word removal : Stopwords are words that are so common in a language that their information value is almost zero, in other words their entropy is very low. Therefore it is usual to remove them before further analysis.</li>
</ol>

<p>Applications</p>
<ol>
  <li>Count based evluation</li>
  <li>Simple text clustering</li>
  <li>Simple text classification</li>
</ol>

<h3 id="cran-text-processing-resources">CRAN Text Processing resources</h3>
<p><em>revidew of the <a href="https://cran.r-project.org/web/views/NaturalLanguageProcessing.html">CRAN resources</a></em></p>

<h3 id="questions-to-consider">Questions to consider</h3>

<ol>
  <li>
    <p>What do the data look like? <br />
The dataset is organized in 4 folders (1 folder per language), each folder contains 3 files of text (.txt extension). Each file has a different media source (blog, news and twitter). Each file is around 75Mb.</p>
  </li>
  <li>
    <p>Where do the data come from? <br />
The corpora are collected from publicly available sources by a web crawler. The crawler checks for language, so as to mainly get texts consisting of the desired language. Once the raw corpus has been collected, it is parsed further, to remove duplicate entries and split into individual lines. Approximately 50% of each entry is then deleted.</p>
  </li>
  <li>
    <p>Can you think of any other data sources that might help you in this project? <br />
I think that additional social media sources would benefit this project by introducing less formal language. I especially think that Reddit corpus. I would also add a corpus of public domain books. I would also add exommerce product reviews.</p>
  </li>
  <li>What are the common steps in natural language processing?
    <blockquote>
      <p>The five phases of NLP involve lexical (structure) analysis, syntactic analysis (parsing), semantic analysis (meaning), discourse integration, and pragmatic analysis. S</p>
    </blockquote>
  </li>
  <li>What are some common issues in the analysis of text data?
    <ul>
      <li>Contextual words and phrases and homonyms</li>
      <li>Synonyms</li>
      <li>Irony and sarcasm</li>
      <li>Ambiguity</li>
      <li>Errors in text or speech</li>
      <li>Colloquialisms and slang</li>
      <li>Domain-specific language</li>
      <li>Low-resource languages</li>
    </ul>
  </li>
  <li>
    <p>What is the relationship between NLP and the concepts you have learned in the Specialization? 
Since the 80s, NLP has been relying on Statistical Methods, Machine Learning and Neural Network which are part of Data Science. Exploratory analkysis, intference, data products and practical Machine Learning concepts and courses of the specialization will be directly applied to the NLP capstone project.</p>
  </li>
  <li>how to load the dataset in R?</li>
</ol>

<h2 id="task-1--getting-and-cleaning-the-data">TASK 1 : Getting and Cleaning the data</h2>

<blockquote>
  <p>Tasks to accomplish</p>
  <ol>
    <li>Tokenization - identifying appropriate tokens such as words, punctuation, and numbers. Writing a function that takes a file as input and returns a tokenized version of it.</li>
    <li>Profanity filtering - removing profanity and other words you do not want to predict.</li>
  </ol>
</blockquote>


  </div><a class="u-url" href="/setup/2022/06/15/coursera-hopkins-data-science.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Blue Bonobo</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Blue Bonobo</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/bluebonobo"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">bluebonobo</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Portfolio and Notes taken while working on topics I like. It includes data science, astrophysics, ed tech, fin tech, navigation systems, sailing, electronic music, adventure and more....</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
