<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Coursera JHU Practical Machine Learning | Blue Bonobo</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Coursera JHU Practical Machine Learning" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="For the Practical Machine Learning course, the students were asked to analyze a dataset from the Quantified Self Movement. This is a classification problem where we are asked to assess whehter exercise measurment provided as test qualify for corret or incorrect execution of the exercise. Correct execution and different types of incorrect executions were provided to train models." />
<meta property="og:description" content="For the Practical Machine Learning course, the students were asked to analyze a dataset from the Quantified Self Movement. This is a classification problem where we are asked to assess whehter exercise measurment provided as test qualify for corret or incorrect execution of the exercise. Correct execution and different types of incorrect executions were provided to train models." />
<link rel="canonical" href="http://localhost:4000/setup/2022/06/10/coursera-hopkins-practical-ml.html" />
<meta property="og:url" content="http://localhost:4000/setup/2022/06/10/coursera-hopkins-practical-ml.html" />
<meta property="og:site_name" content="Blue Bonobo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-10T09:30:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Coursera JHU Practical Machine Learning" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-06-10T09:30:00-04:00","datePublished":"2022-06-10T09:30:00-04:00","description":"For the Practical Machine Learning course, the students were asked to analyze a dataset from the Quantified Self Movement. This is a classification problem where we are asked to assess whehter exercise measurment provided as test qualify for corret or incorrect execution of the exercise. Correct execution and different types of incorrect executions were provided to train models.","headline":"Coursera JHU Practical Machine Learning","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/setup/2022/06/10/coursera-hopkins-practical-ml.html"},"url":"http://localhost:4000/setup/2022/06/10/coursera-hopkins-practical-ml.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Blue Bonobo" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Blue Bonobo</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Coursera JHU Practical Machine Learning</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-06-10T09:30:00-04:00" itemprop="datePublished">Jun 10, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>For the Practical Machine Learning course, the students were asked to analyze a dataset from the Quantified Self Movement. This is a classification problem where we are asked to assess whehter exercise measurment provided as test qualify for corret or incorrect execution of the exercise. Correct execution and different types of incorrect executions were provided to train models.</p>

<p>My work can be found on <a href="https://bluebonobo.github.io/coursera_hopkins_practicalmachinelearning/">my Github account</a></p>

<p>To summarize the work : After exploring, visualizing and cleaning the data, I train 3 models suited for a classifiation problem (Decision Tree Model, Gradient Boost Model, and Tree Bag). I perform a kfold cross validation when training each model. After comparing the accuracy and confusion matrices for each model, the TreeBag model performs best and I decide to proceed to the predition part of the assignmnent using the Treebag model</p>

<p>The data for this project come from <a href="http://groupware.les.inf.puc-rio.br/har">this source</a>. At time of submiting the assignment this link is not working, I found <a href="https://perceptualui.org/publications/velloso13_ah.pdf">this link</a> instead</p>

<p>I use the R <a href="https://github.com/topepo/caret/">caret package</a> to split the data, train the models and predict the type of errors if any for a new set of exercise data. 
Caret stands for Classification And REgression Training. The package contains tools for:</p>
<ul>
  <li>data splitting</li>
  <li>pre-processing</li>
  <li>feature selection</li>
  <li>model tuning using resampling</li>
  <li>variable importance estimation</li>
</ul>

<p>I highly recommend reading this <a href="https://cran.r-project.org/web/packages/caret/vignettes/caret.html">introduction to Caret Package</a></p>

<h4 id="decision-tree">Decision tree</h4>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="w">    </span><span class="n">DTModel_Fit</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">train</span><span class="p">(</span><span class="n">classe</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">.</span><span class="p">,</span><span class="w"> </span><span class="n">method</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"rpart"</span><span class="p">,</span><span class="w"> </span><span class="n">trControl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">trainControl</span><span class="p">(</span><span class="n">method</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"cv"</span><span class="p">,</span><span class="w"> </span><span class="n">number</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5</span><span class="p">,</span><span class="w"> </span><span class="n">verboseIter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">),</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">training</span><span class="p">,</span><span class="w"> </span><span class="n">na.action</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">na.pass</span><span class="p">)</span><span class="w">
    </span><span class="n">DTModel_Pred</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">predict</span><span class="p">(</span><span class="n">DTModel_Fit</span><span class="p">,</span><span class="w"> </span><span class="n">newdata</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">testing</span><span class="p">)</span><span class="w">
    </span><span class="n">DTModel_CM</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">confusionMatrix</span><span class="p">(</span><span class="n">DTModel_Pred</span><span class="p">,</span><span class="w"> </span><span class="n">as.factor</span><span class="p">(</span><span class="n">testing</span><span class="o">$</span><span class="n">classe</span><span class="p">))</span></code></pre></figure>

<h4 id="bagging-tree-bag">Bagging tree bag</h4>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="w">    </span><span class="n">TreeBagModel_Fit</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">train</span><span class="p">(</span><span class="n">classe</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">.</span><span class="p">,</span><span class="w"> </span><span class="n">method</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"treebag"</span><span class="p">,</span><span class="w"> </span><span class="n">trControl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">trainControl</span><span class="p">(</span><span class="n">method</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"cv"</span><span class="p">,</span><span class="w"> </span><span class="n">number</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5</span><span class="p">,</span><span class="w"> </span><span class="n">verboseIter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">),</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">clean_data_training</span><span class="p">,</span><span class="w"> </span><span class="n">na.action</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">na.pass</span><span class="p">)</span><span class="w">
    </span><span class="n">TreeBagModel_Pred</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">predict</span><span class="p">(</span><span class="n">TreeBagModel_Fit</span><span class="p">,</span><span class="w"> </span><span class="n">newdata</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">testing</span><span class="p">)</span><span class="w">
    </span><span class="n">TreeBagModel_CM</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">confusionMatrix</span><span class="p">(</span><span class="n">TreeBagModel_Pred</span><span class="p">,</span><span class="w"> </span><span class="n">as.factor</span><span class="p">(</span><span class="n">testing</span><span class="o">$</span><span class="n">classe</span><span class="p">))</span></code></pre></figure>

<h4 id="gradient-boost">Gradient boost</h4>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="w">    </span><span class="n">GBMModel_Fit</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">train</span><span class="p">(</span><span class="n">classe</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">.</span><span class="p">,</span><span class="w"> </span><span class="n">method</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"gbm"</span><span class="p">,</span><span class="w"> </span><span class="n">trControl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">trainControl</span><span class="p">(</span><span class="n">method</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"cv"</span><span class="p">,</span><span class="w"> </span><span class="n">number</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5</span><span class="p">,</span><span class="w"> </span><span class="n">verboseIter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">),</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">clean_data_training</span><span class="p">,</span><span class="w"> </span><span class="n">na.action</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">na.pass</span><span class="p">)</span><span class="w">
    </span><span class="n">GBMModel_Pred</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">predict</span><span class="p">(</span><span class="n">GBMModel_Fit</span><span class="p">,</span><span class="w"> </span><span class="n">newdata</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">testing</span><span class="p">)</span><span class="w">
    </span><span class="n">GBMModel_CM</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">confusionMatrix</span><span class="p">(</span><span class="n">GBMModel_Pred</span><span class="p">,</span><span class="w"> </span><span class="n">as.factor</span><span class="p">(</span><span class="n">testing</span><span class="o">$</span><span class="n">classe</span><span class="p">))</span></code></pre></figure>


  </div><a class="u-url" href="/setup/2022/06/10/coursera-hopkins-practical-ml.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Blue Bonobo</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Blue Bonobo</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/bluebonobo"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">bluebonobo</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Portfolio and Notes taken while working on topics I like. It includes data science, astrophysics, ed tech, fin tech, navigation systems, sailing, electronic music, adventure and more....</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
